proxy_cache_path /var/nginx-cache levels=1:2 keys_zone=huggingface:100m max_size=100g inactive=60d use_temp_path=off;

resolver 127.0.0.11 ipv6=off valid=60m;

proxy_ssl_session_reuse on;
proxy_ssl_server_name on;
proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

server {
    listen 3129;
    server_name _;

    proxy_ssl_verify on;
    ssl_verify_client off;
    proxy_ssl_trusted_certificate /etc/ssl/certs/ca-certificates.crt;

    keepalive_timeout 60;
    send_timeout 1800;
    client_body_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 1800;


    proxy_cache huggingface;
    #           proxy_cache_bypass $is_args;
    proxy_cache_bypass 0;
    proxy_cache_min_uses 0;
    proxy_cache_key $proxy_host$uri;
    proxy_cache_lock on;
    # proxy_cache_lock_age 10m;
    # proxy_cache_lock_timeout 10m;

    proxy_cache_use_stale error timeout updating http_503;
    proxy_cache_background_update on;

    add_header X-Cache-Status $upstream_cache_status;

    proxy_cache_valid 301 1h;
    proxy_cache_valid 200 30d;
    proxy_cache_valid any 1s;

    proxy_ignore_headers Cache-Control;
    proxy_ignore_headers Expires;

    location ~* ^/([^/]+)\.(org|com|net)/(.*\.(conda|tar|bz2|xz|rar|jar|zip|whl|gz|bz|msgpack|safetensors|onnx|ot|bin|h5|parquet|run|bundle|pkg))$ {
        proxy_pass https://$1.$2/$3;
        proxy_set_header Host $1.$2;
        proxy_set_header origin $1.$2;
    }

    location ~* ^/([^/]+)\.(org|com|net)/(.*)$ {
        proxy_pass https://$1.$2/$3;
        proxy_set_header Host $1.$2;
        proxy_set_header origin $1.$2;
        proxy_cache_bypass 1;
    }


    location /cdn-lfs/ {
        proxy_pass https://cdn-lfs.huggingface.co/;
        proxy_set_header Host cdn-lfs.huggingface.co;
        proxy_set_header origin cdn-lfs.huggingface.co;
        proxy_cache_valid 200 180d;
    }

    location /httpbin/ {
        proxy_pass https://httpbin.org/;
        proxy_set_header Host httpbin.org;
        proxy_set_header origin httpbin.org;
    }

    # pytorch whl cache
    location /whl/ {
        proxy_pass https://download.pytorch.org;
        proxy_set_header Host download.pytorch.org;
        proxy_set_header origin download.pytorch.org;
    }

    location / {
        proxy_pass https://huggingface.co;
        proxy_set_header Host huggingface.co;
        proxy_set_header origin huggingface.co;
        proxy_redirect https://cdn-lfs.huggingface.co $scheme://$host:3129/cdn-lfs;

        # proxy_set_header Accept-Encoding "none";
        # sub_filter 'https://cdn-lfs.huggingface.co' '/cdn-lfs';
        # sub_filter 'd1f1eryiqyjs0r.cloudfront.net' 'www.xxx.com/d1f1eryiqyjs0r';
        # sub_filter_once  off;
    }


}